{
  "name": "vue-city-pinyin",
  "main": "index.js",
  "version": "1.0.1",
  "description": "vue城市选择组件（按城市首字母排序）",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "china-city-data": "^1.0.1"
  },
  "keywords": [
    "vue-city-pinyin",
    "vue-city-picker",
    "vue-citypicker",
    "vue-city-select",
    "city-pinyin",
    "city-select",
    "citypicker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmto/vue-city-pinyin.git"
  },
  "author": {
    "name": "saturn",
    "email": "vmto@qq.com",
    "url": "https://github.com/vmto"
  },
  "bugs": {
    "url": "https://github.com/vmto/vue-city-pinyin/issues",
    "email": "vmto@qq.com"
  },
  "homepage": "https://github.com/vmto",
  "license": "MIT"
}
